{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=EMRE;Database=ParkingSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "b6r8!FmN@K9mPzXqYtGvB2d5RfV7LxZj",
    "Issuer": "ParkingLotSystem",
    "Audience": "ParkingLotSystemUsers"
  },

  "AllowedHosts": "*"
}
